{
  "name": "@vibesecur/mcp-server",
  "version": "1.0.0",
  "private": false,
  "description": "Programmatic entry for Vibesecur rule engine (MCP / Cursor integrations)",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "vibesecur-mcp": "./src/cli.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "node --watch ./src/server.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./server": "./src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vibesecur/rule-engine": "^1.0.0",
    "fast-glob": "^3.3.3",
    "zod": "^4.3.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
